version: '3.8'


services:
  nginx:
    container_name: gin-backend
    build: ./dockerfiles/gin-backend
    depends_on:
      - api
    tty: true
    volumes:
      - type: bind
        source: ./dockerfiles/nginx/nginx_config/nginx.conf
        target: /etc/nginx/nginx.conf
      - type: bind
        source: ./dockerfiles/nginx/nginx_config/server.conf
        target: /etc/nginx/conf.d/default.conf
    ports:
      - "8000:80"

  api:
    container_name: gin-backend
    build: ./dockerfiles/gin-backend
    depends_on:
      - posgresql
    tty: true
    restart: always
    working_dir: /${app名}
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - type: bind
        source: ./dockerfiles/rails/${app名}
        target: /${app名}
    expose:
      - '3000'
    ports:
      - '3000:3000'

  posgresql:
    container_name: posgresql_db
    image: postgres:15.5-alpine3.19
    volumes:
      - db_data:/var/lib/pgsql
      # - ./sql_folder:/docker-entrypoint-initdb.d
    restart: always
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: ${app名}_development
    ports:
      - "5432:5432"

volumes:
  db_data: